<HTML>
<HEAD>
    <style>img{ height: 100px; float: left; }</style>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script src="LBSS.js"></script>
    <script src="csv-to-json.php"></script>
    <link rel="stylesheet" href="main.css">
</HEAD>
  
<title>Concussion</title>

<BODY>

<form name="form1" action="" method="post">
    
    <div id="mapDiv">
        <fieldset id="map">
            <legend id="mapField">Map</legend>
            <p>Map</p>
            <!--<script>
                var json = "cvs-to-json.php";
                $.get("json");
            </script>-->
        </fieldset>
    </div>

    <div id="searchDiv">
        <fieldset id="search">
            <legend id="searchField">Find Address</legend>
            <input type="text" id="sstreet" value="Street" />
            <input type="text" id="scity" value="City" />
            <input type="text" id="sstate" value="State" />
            <input type="text" id="szip" value="Zip" />
        </fieldset>
    </div>
    
    <div id="inputDiv">     
        <fieldset id="input">
            <legend id="inputField">Input Address</legend>
            <input type="text" id="istreet" value="Street" />
            <input type="text" id="icity" value="City" />
            <input type="text" id="istate" value="State" />
            <input type="text" id="izip" value="Zip" />
            <br>
            <p>Safety</p>
            <input type="radio" id="s1" name="safety" value="1" />
            <input type="radio" id="s2" name="safety" value="2" />
            <input type="radio" id="s3" name="safety" value="3" />
            <input type="radio" id="s4" name="safety" value="4" />
            <input type="radio" id="s5" name="safety" value="5" />
            <br>
            <p>Traffic</p>
            <input type="radio" id="t1" name="traffic" value="1" />
            <input type="radio" id="t2" name="traffic" value="2" />
            <input type="radio" id="t3" name="traffic" value="3" />
            <input type="radio" id="t4" name="traffic" value="4" />
            <input type="radio" id="t5" name="traffic" value="5" />
            <br>
            <p>Pavement Quality</p>
            <input type="radio" id="p1" name="pave" value="1" />
            <input type="radio" id="p2" name="pave" value="2" />
            <input type="radio" id="p3" name="pave" value="3" />
            <input type="radio" id="p4" name="pave" value="4" />
            <input type="radio" id="p5" name="pave" value="5" />
            <br>
        </fieldset>
    </div>
</form>
    
</BODY>
</HTML>